<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE EXPECTANCY CALCULATOR - CSV Viewer</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans MT', sans-serif;
            background-image: url('static/images/background.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }

        #header {
            display: flex;
            
            align-items: center;
            padding: 20px;
            text-align: left;
            background-color: rgba(152, 56, 31, 0.692);
            padding: 20px;
        }

        #header img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }

        #header div {
            display: flex;
            flex-direction: column; /* Display h3 and h5 vertically */
            align-items: flex-start; /* Align h3 and h5 to the right */
        }

        #header h3 {
            margin: 0;
            font-size: 46px;
        }

        #header h5 {
            margin: 0;
            font-size: 23px;
        }

        #csv-content {
            margin: 50px auto;
            max-width: 800px;
            background-color: rgba(152, 55, 31, 0.587);
            border-radius: 10px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ffffff6b;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #db3434;
            color: #ffffff;
        }

        #footer {
            background-color: #b04444;
            padding: 12px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #footer p {
            margin: 0;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div id="header">
        <img src="static/images/logo.png" alt="logo">
        <div>
            <h3>LIFE EXPECTANCY PREDICTOR</h3>
            <h5>MACHINE LEARNING PROJECT</h5>
        </div>
    </div>

    <div id="csv-content">
        <h2>DATA RANGES</h2>
        <table id="csv-table">
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Polio - Range</th>
                    <th>Diphtheria - Range</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Afghanistan</td>
                    <td>30-70</td>
                    <td>50-60</td>
                </tr>
                <tr>
                    <td>Argentina</td>
                    <td>85-97</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>Bangladesh</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>Bhutan</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>China</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>France</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>Bhutan</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>50-80</td>
                    <td>55-95</td>
                </tr>
                <tr>
                    <td>Japan</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>Nepal</td>
                    <td>65-95</td>
                    <td>70-96</td>
                </tr>
                <tr>
                    <td>New Zealand</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>Pakistan</td>
                    <td>50-80</td>
                    <td>55-95</td>
                </tr>
                <tr>
                    <td>Qatar</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>RO Korea</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>Russian Federation</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>Saudi Arabia</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>South Africa</td>
                    <td>70-95</td>
                    <td>70-96</td>
                </tr>
                <tr>
                    <td>SriLanka</td>
                    <td>87-99</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>UAE</td>
                    <td>86-99</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>UK GB</td>
                    <td>86-99</td>
                    <td>86-99</td>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>80-95</td>
                    <td>80-96</td>
                </tr>
                <tr>
                    <td>Zimbabwe</td>
                    <td>50-80</td>
                    <td>55-95</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="footer">
        <p>Machine Learning Project by Nishant Narjinary</p>
        <p>Data Source : WHO</p>
    </div>

</body>

</html>
