<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE EXPECTANCY CALCULATOR</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans MT', sans-serif;
            background-image: url('static/images/background.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }

        #header {
            display: flex;
            
            align-items: center;
            padding: 20px;
            text-align: left;
            background-color: rgba(152, 56, 31, 0.692);
            padding: 20px;
        }

        #header img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }
        
        #header div {
            display: flex;
            flex-direction: column; /* Display h3 and h5 vertically */
            align-items: flex-start; /* Align h3 and h5 to the right */
        }

        #header h3 {
            margin: 0;
            font-size: 46px;
        }

        #header h5 {
            margin: 0;
            font-size: 23px;
        }

        .login {
            background-color: rgba(152, 55, 31, 0.422);
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            max-width: 400px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-size: 16px;
        }

        input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #cccccc6d;
            border-radius: 5px;
            width: 80%;
        }

        .radio-group {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #db3434;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b93329;
        }

        #footer {
            background-color: #b04444;
            padding: 12px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #footer p {
            margin: 0;
            font-size: 12px;
        }
        #footer a {
            color: #ffffff;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div id="header">
        <img src="static/images/logo.png" alt="logo">
        <div>
            <h3>LIFE EXPECTANCY PREDICTOR</h3>
            <h5> MACHINE LEARNING PROJECT</h5>
        </div>
        
        
    </div>

    <div class="login">
        <form action="{{ url_for('predict')}}" method="post">
           
                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="C">China</option>
                    <option value="F">France</option>
                    <option value="G">Germany</option>
                    <option value="India">India</option>
                    <option value="J">Japan</option>
                    <option value="N">Nepal</option>
                    <option value="NZ">New Zealand</option>
                    <option value="P">Pakistan</option>
                    <option value="Q">Qatar</option>
                    <option value="RK">Republic of Korea</option>
                    <option value="R">Russian Federation</option>
                    <option value="S">Saudi Arabia</option>
                    <option value="SA">South Africa</option>
                    <option value="SL">Sri Lanka</option>
                    <option value="UAE">United Arab Emirates</option>
                    <option value="UK">United Kingdom Of Great Britain</option>
                    <option value="USA">United States of America</option>
                    <option value="Z">Zimbabwe</option>
                </select>
        
                <label for="year">Year:</label>
                <input type="text" id="year" name="year" value="2024" readonly>
        
                <label for="alcohol">Alcohol Consumption Percentage:</label>
                <input type="number" id="alcohol" name="alcohol" min="1" max="100" placeholder="Enter your Alcohol Percentage in diet" required>
        
                
        
                <label for="bmi">BMI:</label>
                <input type="number" id="bmi" name="bmi" min="5" max="30" placeholder="Enter your Body Mass Index Score" required>
        
                <label for="polio">Polio Scores:</label>
                <input type="number" id="polio" name="polio" min="1" max="100" placeholder="immunization coverage among 1-year-olds (%) in your country" required>
        
                <label for="diptheria">Diptheria Scores:</label>
                <input type="number" id="diptheria" name="diptheria" min="1" max="100" placeholder="immunization coverage among 1-year-olds (%) in your country" required>
        
                <button type="submit">PREDICT</button>
            </form>

        <div>
            <p>{{ prediction_text }}</p>
        </div>
    </div>

    <div id="footer">
        <p>Machine Learning Project by Nishant Narjinary</p>
        <p>Data Source : WHO</p>
        <p><a href="data.html"> Click here for Data Ranges Idea</a></p>
    </div>

</body>

</html>
